# UltimateASP

./: SQL_commands.txt  UltimateASP.sln  UltimateASP.sln.DotSettings  Диаграмма без названия.drawio
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  Resource.Designer.cs  Resource.resx
CompanyEmployees.Presentation/ActionFilters/: JsonPatchValidationFilter.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs
Database/: Database.sqlproj
Entities/: Entities.sln
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Service/: AuthenticationService.cs  CompanyService.cs  (+3 more)
Service.Contracts/: Service.Contracts.csproj
UltimateASP/: .internal_logsinternallog.txt  Dockerfile  GlobalUsings.cs  Program.cs  UltimateASP.csproj  WeatherForecast.cs  appsettings.json
UltimateASP/ContextFactory/: RepositoryContextFactory.cs
UltimateASP/Controllers/: WeatherForecastController.cs
UltimateASP/Formatters/: CsvOutputFormatter.cs
UltimateASP/Mapping/: MappingProfile.cs
UltimateASP/Migrations/: 20230415135415_InitialData.Designer.cs  20230415135415_InitialData.cs  20230415143904_InitialData1.Designer.cs  20230415143904_InitialData1.cs  20230722150434_CreatingIdentityTables.Designer.cs  20230722150434_CreatingIdentityTables.cs  20230722150720_AddedRolesToDb.Designer.cs  20230722150720_AddedRolesToDb.cs  20230728170607_AdditionalUserFiledsForRefreshToken.Designer.cs  20230728170607_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
UltimateASP/Properties/: launchSettings.json
UltimateASP/ServiceExtensions/: DIConfiguration.cs  LogConfiguration.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
UltimateASP/ServiceExtensions/Middleware/: ExceptionMiddlewareExtensions.cs
UltimateASP/Utility/: EmployeeLinks.cs
UltimateASP/internal_logs/: internallog.txt
(+65 files in other folders)
